<!DOCTYPE html>
<!-- Made By TASOSTHDS -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Notenest | Login</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Styles for Google Sign-In button */
    .g-signin2 {
      display: inline-block;
      background-color: #fff;
      color: #757575;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    /* Hover effect */
    .g-signin2:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="g-signin2" data-onsuccess="onSignIn" data-onsignout="signOut"></div>
  <button onclick="signOut()">Sign out</button>

  <script>
    let googleUser; // To hold the Google User object

    function onSignIn(user) {
      googleUser = user;
      console.log('Logged in as: ' + user.getBasicProfile().getName());
      // Additional actions after successful sign-in, e.g., redirecting
      // You can access user data like user.getBasicProfile().getEmail(), etc.
    }

    function signOut() {
      const auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
        // Additional actions after sign-out
      });
    }
  </script>
</body>

</html>
